{
  "pages": [
    "pages/connect/connect",
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "拍瞬传",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fb"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}